<!DOCTYPE html>
<html>

<head>
    <title>Currency Converter</title>
    <style>
        body {
            background-color: skyblue;
            /* Updated background color */
            display: flex;
            justify-content: center;
            /* Center align horizontally */
            align-items: center;
            /* Center align vertically */
            height: 100vh;
            /* Set the height of the body */
        }

        .heading {
            font-family: 'Pacifico', cursive;
            margin: 35px auto 20px;
            text-align: center;
        }

        hr {
            border-top: 2px solid black;
            width: 40%;
            margin-bottom: 55px;
        }

        .main {
            width: 50vw;
            padding: 30px;
            border-radius: 5px;
            background-color: grey;
            color: white;
        }

        label {
            font-size: 20px;
        }

        .btn {
            width: 200px;
        }

        #finalAmount {
            font-family: 'Lobster', cursive;
            display: none;
            margin: 50px auto;
        }

        #finalAmount h2 {
            font-size: 50px;
        }

        .finalValue {
            font-family: 'Amiri', serif;
        }

        .box {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8);
            color: black;
        }

        .box label {
            display: block;
            margin-bottom: 10px;
        }

        .box input,
        .box select {
            margin-bottom: 10px;
            width: 100%;
            padding: 5px;
        }

        .box button {
            margin-bottom: 10px;
            width: 100px;
        }

        #convertedAmountBox {
            margin-top: 20px;
        }

        #finalAmount {
            font-family: 'Lobster', cursive;
            display: none;
            margin: 10px 0;
        }

        .finalValue {
            font-family: 'Amiri', serif;
            font-size: 24px;
        }

        @media (max-width: 768px) {
            hr {
                width: 60%;
            }

            .main {
                width: 100%;
            }
        }

        @media (max-width: 400px) {
            .heading {
                font-size: 60px;
            }

            hr {
                width: 75%;
            }

            #finalAmount h2,
            .finalValue {
                font-size: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <h1 class="heading">Currency Converter</h1>
        <hr>

        <div class="box">
            <label for="searchBox">Amount to Convert:</label>
            <input type="number" class="searchBox" id="searchBox" min="0" placeholder="Enter amount">

            <label for="from">From Currency:</label>
            <select class="from" id="from">
                <option value="">Select One …</option>
                <option value="USD">USD</option>
                <option value="AED">AED</option>
                <option value="ARS">ARS</option>
                <option value="AUD">AUD</option>
                <option value="BGN">BGN</option>
                <option value="BRL">BRL</option>
                <option value="BSD">BSD</option>
                <option value="CAD">CAD</option>
                <option value="CHF">CHF</option>
                <option value="CLP">CLP</option>
                <option value="CNY">CNY</option>
                <option value="COP">COP</option>
                <option value="CZK">CZK</option>
                <option value="DKK">DKK</option>
                <option value="DOP">DOP</option>
                <option value="EGP">EGP</option>
                <option value="EUR">EUR</option>
                <option value="FJD">FJD</option>
                <option value="GBP">GBP</option>
                <option value="GTQ">GTQ</option>
                <option value="HKD">HKD</option>
                <option value="HRK">HRK</option>
                <option value="HUF">HUF</option>
                <option value="IDR">IDR</option>
                <option value="ILS">ILS</option>
                <option value="INR">INR</option>
                <option value="ISK">ISK</option>
                <option value="JPY">JPY</option>
                <option value="KRW">KRW</option>
                <option value="KZT">KZT</option>
                <option value="MVR">MVR</option>
                <option value="MXN">MXN</option>
                <option value="MYR">MYR</option>
                <option value="NOK">NOK</option>
                <option value="NZD">NZD</option>
                <option value="PAB">PAB</option>
                <option value="PEN">PEN</option>
                <option value="PHP">PHP</option>
                <option value="PKR">PKR</option>
                <option value="PLN">PLN</option>
                <option value="PYG">PYG</option>
                <option value="RON">RON</option>
                <option value="RUB">RUB</option>
                <option value="SAR">SAR</option>
                <option value="SEK">SEK</option>
                <option value="SGD">SGD</option>
                <option value="THB">THB</option>
                <option value="TRY">TRY</option>
                <option value="TWD">TWD</option>
                <option value="UAH">UAH</option>
                <option value="UYU">UYU</option>
                <option value="ZAR">ZAR</option>
            </select>

            <label for="to">To Currency:</label>
            <select class="to" id="to">
                <option value="">Select One …</option>
                <option value="USD">USD</option>
                <option value="AED">AED</option>
                <option value="ARS">ARS</option>
                <option value="AUD">AUD</option>
                <option value="BGN">BGN</option>
                <option value="BRL">BRL</option>
                <option value="BSD">BSD</option>
                <option value="CAD">CAD</option>
                <option value="CHF">CHF</option>
                <option value="CLP">CLP</option>
                <option value="CNY">CNY</option>
                <option value="COP">COP</option>
                <option value="CZK">CZK</option>
                <option value="DKK">DKK</option>
                <option value="DOP">DOP</option>
                <option value="EGP">EGP</option>
                <option value="EUR">EUR</option>
                <option value="FJD">FJD</option>
                <option value="GBP">GBP</option>
                <option value="GTQ">GTQ</option>
                <option value="HKD">HKD</option>
                <option value="HRK">HRK</option>
                <option value="HUF">HUF</option>
                <option value="IDR">IDR</option>
                <option value="ILS">ILS</option>
                <option value="INR">INR</option>
                <option value="ISK">ISK</option>
                <option value="JPY">JPY</option>
                <option value="KRW">KRW</option>
                <option value="KZT">KZT</option>
                <option value="MVR">MVR</option>
                <option value="MXN">MXN</option>
                <option value="MYR">MYR</option>
                <option value="NOK">NOK</option>
                <option value="NZD">NZD</option>
                <option value="PAB">PAB</option>
                <option value="PEN">PEN</option>
                <option value="PHP">PHP</option>
                <option value="PKR">PKR</option>
                <option value="PLN">PLN</option>
                <option value="PYG">PYG</option>
                <option value="RON">RON</option>
                <option value="RUB">RUB</option>
                <option value="SAR">SAR</option>
                <option value="SEK">SEK</option>
                <option value="SGD">SGD</option>
                <option value="THB">THB</option>
                <option value="TRY">TRY</option>
                <option value="TWD">TWD</option>
                <option value="UAH">UAH</option>
                <option value="UYU">UYU</option>
                <option value="ZAR">ZAR</option>
            </select>

            <button class="convert">Convert</button>

            <div id="convertedAmountBox">
                <label>Converted Amount:</label>
                <div id="finalAmount">
                    <h2 class="finalValue"></h2>
                </div>
            </div>

            <button class="reset" onclick="clearVal()">Reset</button>
        </div>
    </div>

    <script>
        // Include API for currency change
        const api = "https://api.exchangerate-api.com/v4/latest/USD";

        // For selecting different controls
        let search = document.querySelector(".searchBox");
        let convert = document.querySelector(".convert");
        let fromCurrency = document.querySelector(".from");
        let toCurrency = document.querySelector(".to");
        let finalValue = document.querySelector(".finalValue");
        let finalAmount = document.getElementById("finalAmount");
        let resultFrom;
        let resultTo;
        let searchValue;

        // Event when currency is changed
        fromCurrency.addEventListener('change', (event) => {
            resultFrom = `${event.target.value}`;
        });

        // Event when currency is changed
        toCurrency.addEventListener('change', (event) => {
            resultTo = `${event.target.value}`;
        });

        search.addEventListener('input', updateValue);

        // Function for updating value
        function updateValue(e) {
            searchValue = e.target.value;
        }

        // When user clicks, it calls function getResults
        convert.addEventListener("click", getResults);

        // Function getResults
        function getResults() {
            fetch(`${api}`)
                .then(currency => {
                    return currency.json();
                }).then(displayResults);
        }

        // Display results after conversion
        function displayResults(currency) {
            let fromRate = currency.rates[resultFrom];
            let toRate = currency.rates[resultTo];
            finalValue.innerHTML =
                ((toRate / fromRate) * searchValue).toFixed(2);
            finalAmount.style.display = "block";
        }

        // When user clicks on reset button
        function clearVal() {
            window.location.reload();
            finalValue.innerHTML = ((toRate / fromRate) * parseFloat(searchValue)).toFixed(3);
        };
    </script>
</body>

</html>